import React from "react";
import ProjectsSection from "./ProjectsSection";
import AchievementsSection from "./AchievementsSection";

export default function DesertWorld({ character }) {
  return (
    <div style={{ minHeight: "100vh", background: "#efd197" }}>
      <h2>Welcome, {character.name}!</h2>
      <p>
        Explore the desert world!  
        <br /><b>Desktop:</b> Use Arrow keys or W/A/S/D to fly your mat<br />
        <b>Mobile:</b> Swipe or tap onscreen arrows to navigate.
      </p>
      <div style={{ margin: "3em auto", textAlign: "center" }}>
        <button style={{ margin: "1em", padding: "1em", borderRadius: 10, background: "#c19a6b", color: "#fff" }}>Projects</button>
        <button style={{ margin: "1em", padding: "1em", borderRadius: 10, background: "#c19a6b", color: "#fff" }}>Achievements</button>
        <button style={{ margin: "1em", padding: "1em", borderRadius: 10, background: "#c19a6b", color: "#fff" }}>Resume</button>
        <button style={{ margin: "1em", padding: "1em", borderRadius: 10, background: "#c19a6b", color: "#fff" }}>Contact</button>
        <button style={{ margin: "1em", padding: "1em", borderRadius: 10, background: "#c19a6b", color: "#fff" }}>Blog/Timeline</button>
      </div>

      {/* Here are your demo sections */}
      <ProjectsSection />
      <AchievementsSection />

      <span style={{ color: "#777" }}>Desert World (3D navigation placeholder)</span>
    </div>
  );
}
